{
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "node": "^18.20.2",
    "passport": "^0.7.0",
    "pg": "^8.11.5",
    "postgre": "^0.1.8",
    "psql": "^0.0.1"
  },
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
